<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asia_profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/jlasia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:text="JL.Asia afrika"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Asia Afrika Bandung seakan menjadi saksi bisu tentang asal usul pembentukan Kota Bandung. Bandung memiliki berbagai pesona yang patut dicicipi pesonanya.

Bentang alam Bandung kerapkali membuat para wisatawan menjadikan Bandung sebagai tempat untuk berlibur.

Bagi Anda yang bertolak ke Bandung jalan ini bisa menjadi referensi tempat wisata di Bandung. Letaknya pun sangat strategis yaitu berada di tengah kota Bandung."/>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_asia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="16dp"
            android:text="Cek Lokasi" />
    </RelativeLayout>
</FrameLayout>
