<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Preman"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Pensiun"/>
    
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/damai"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Damai Saputra Laoli"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119012"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/past"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Andri Dwi Prasetyo"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119014"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/agi"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Agi Sutrisna"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119015"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/adit"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Aditya Ilham Subagja"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119016"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/rifqu"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="M Rifqu Abdillah"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119042"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>